# Archivo de configuración

# Variables de app
APP_URL = "http://localhost"
APP_PORT = 4000

# Variables de JWT
JWT_SECRET_KEY = "clave secreta'
JWT_EXPIRES_IN = 24h

# Variables asociadas a la base de datos
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "??????"
DB_NAME = "aca_sp2"
DB_DIALECT = "mysql"


# Variables asociadas al cache (redis)
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'

